---
title: Cryptography 101
date: (timestamp)
duration: (min)
type: talk
speakers: [alice, bob]

Lorem ipsum dolor sit amet

Azertyuip

---
title: Yum
date: (timestamp)
duration: (min)
type: meal

Something to eat

---
title: Some other talk
date: (timestamp)
duration: (min)
speakers: [alice, bob]

Lorem ipsum dolor sit amet

---
title: Fun time o/
date: (timestamp)
duration: (min)
speakers: [alice, bob]
type: fun

Board games


---
title: Panic time
date: (timestamp)
duration: (min)
speakers: [someone]

Aled
