---
title: Cryptography 101
date: 2023-04-27 10:10
duration: 30
type: talk
speakers: [alice, bob]

Lorem ipsum dolor sit amet

Azertyuip

---
title: Yum
date: 2023-04-27 13:12
duration: 90
type: meal

Something to eat

---
title: Some other talk
date: 2023-04-27 15:00
duration: 45
speakers: [alice, bob]

Lorem ipsum dolor sit amet

---
title: La Lutte
date: 2023-04-28 10:00
duration: 240
speakers: [alice, bob]
type: fun

Board games


---
title: This is a very long title, about some probably very interesting research topic, however, the title is waaaay to verbose for anyone to care to read
date: 2023-04-28 15:34
duration: 60
speakers: [someone]

Aled
